Manifest-Version: 1.0
Implementation-Title: MyBatis Generator Tests (Java DOM Tests)
Implementation-Version: 1.3.5
Built-By: shiyang
Specification-Vendor: MyBatis.org
Specification-Title: MyBatis Generator Tests (Java DOM Tests)
Implementation-Vendor-Id: org.mybatis.generator
Implementation-Vendor: MyBatis.org
Implementation-Build-Date: 2017-03-23 15:08:34+0000
X-Compile-Target-JDK: 6
X-Compile-Source-JDK: 6
Build-Jdk: 1.8.0_121
Specification-Version: 1.3.5
Implementation-URL: http://www.mybatis.org/mybatis-generator/mybatis-g
 enerator-systests-domtests/
Created-By: Maven Integration for Eclipse

